ทำให้แยก user แต่ละคนออกได้			✓
ทำระบบ security ได้สมบูรณ์แบบ						//สร้างสำเร็จจะปิดการใช้งานไปก่อน
แก้ UI ให้แสดงผลหน้า Login+Register ให้ถูกต้อง
-----------------------------------------------------------------------------------------------------------------------------------------home.html
แก้ปัญหาการแสดงผลห้องแต่ละห้อง
หน้า Home จะเปลี่ยนไปตาม user
	- ห้องที่สร้าง
	- ห้องที่เข้าร่วม
	- waiting list ภาพห้องและตัวอักษรจะมีสีเทา โดยปุ่มจะเหลือแค่ ยกเลิกคำขอ(transaction) เท่านั้น 
ทำให้เข้าแต่ละห้องโดยใช้ได้เพียงฟังก์ชั่นเดียว
ค้นหาห้องได้ 
กด Join เข้าห้องได้โดยเช็คด้วยว่า autoallow เป็น T หรือ F
	T - ปุ่มจะกดเข้าร่วมกิจกรรมได้เลย
	F - ปุ่มจะเป็นส่งคำขอไปยังหน้า gacharoom
ของที่สุ่มลดลงตามแต่ละ cerrect user					//สร้างสำเร็จจะปิดการใช้งานไปก่อน
responsive
-----------------------------------------------------------------------------------------------------------------------------------------gacharoom.html
เมื่อสุ่มจะปรากฏชื่อขึ้นบน rewardlist
แยก admin กับ คนที่ join เข้ามาได้และแสดงผลต่างกันดังนี้
	admin - เห็นผู้ขอเข้าร่วมและกดรับได้(autoallow = false) | (transaction)
	          - เพิ่มของให้ผู้เข้าร่วมได้ทีละ 1 สิทธิ์(แต่ต้องแสดงผลจำนวนที่มีอยู่แบบเรียลทามด้วย)
	join - เห็นตามจอในปัจจุบัน
	ทั้งคู่ - แสดงผลเวลาผู้รับรางวัลมี 0 คน
-----------------------------------------------------------------------------------------------------------------------------------------edit profile.html
แก้ไข UI ให้สมบูรณ์ยิ่งขึ้น
แก้ไขโปรไฟล์ได้ กดยกเลิกได้ (แต่เปลี่ยน emil ไม่ได้)
หากเข้ามาหน้านี้จะต้องกลับไปหน้าก่อนหน้าได้แบบไม่ฟิคห้อง
responsive

*******************หากทำครบทุกข้อจะเปิดโหมด security ไปแสดงผลบนเว็บ myweb ให้ทดสอบความปลอดภัยกัน************
********ระบบเสริมที่ยังไม่ได้วางแผน********
- ระบบแชท