import url('https://fonts.google.com/specimen/Itim?subset=thai ');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto',sans-serif;
}
body{
  height: 100vh;
  width: 100%;
  background-color : #6863D4;
  display: flex;
  justify-content: center;
  align-items: center;
}
form.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2 {
  margin: 20px;
  color: #fff;
  font-weight: 300;
}
input {
  border: none;
  height: 50px;
  width: 250px;
  margin: 10px 0;
  padding: 0 10px;
  font-size: 1rem;
  outline: none;
  text-align: center;
  border-radius: 5px;
  transition: .5s;
  cursor: pointer;
}
.textbox{
  color: #000000;
  background: #fffafa ;
  border: 1px solid black;
  border-radius: 4px;
}
.textbox:hover,
.textbox:focus{
  backbround: #fffafa;
  width: 350px;
  color: #000000;
}
.btn-submit{
  background: #fffafa;
  color: #000000;
}
.btn-submit:hover {
  color: #000000;
  background: #fffafa;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
